{
  "compilerOptions": {
    // Compile down to ESNext (or choose your target version)
    "target": "esnext",
    // Use ES modules
    "module": "esnext",
    // Library files to be included in the compilation
    "lib": [
      "dom",
      "esnext"
    ],
    // Generate corresponding '.d.ts' file
    "declaration": true,
    // Output directory for the compiled files
    "outDir": "./dist",
    // Root directory of your source files
    "rootDir": "./src",
    // Enable all strict type-checking options
    "strict": true,
    // Enables compatibility with Babel-style module imports
    "esModuleInterop": true,
    // Skip type checking of all declaration files (*.d.ts)
    "skipLibCheck": true,
    // Disallow inconsistently-cased references to the same file
    "forceConsistentCasingInFileNames": true,
    // Resolve modules using Node.js style
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Allow default imports from modules with no default export
    "allowSyntheticDefaultImports": true,
    // Enables experimental support for decorators
    "experimentalDecorators": true,
    // Enables source map generation for the compiled files (useful for debugging)
    "sourceMap": true,
    // Base directory to resolve non-relative module names,
    "baseUrl": "./",
    "paths": {}
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.svg",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "**/*.spec.ts"
  ]
}
